<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="700" minHeight="400.0" minWidth="700.0" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditAppController">
    <children>
        <AnchorPane layoutX="1.0" layoutY="99.0" prefHeight="300.0" prefWidth="698.0" style="-fx-background-color: #fafafa;">
            <children>
                <TextField fx:id="signUpLogin" layoutX="369.0" layoutY="27.0" prefHeight="25.0" prefWidth="315.0" promptText="Login" style="-fx-border-color: silver;" visible="$LabelVisible" />
                <Button fx:id="edit_Cancel_Button" layoutX="383.0" layoutY="207.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="161.0" style="-fx-background-color: #F39C63; -fx-cursor: hand;" text="Cancel" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="20.0" />
                    </font>
                </Button>
                <TextField fx:id="signUpName" layoutX="28.0" layoutY="27.0" prefHeight="25.0" prefWidth="315.0" promptText="Name" style="-fx-border-color: silver;" />
                <TextField fx:id="signUpTitle" layoutX="28.0" layoutY="70.0" prefHeight="25.0" prefWidth="315.0" promptText="Title" style="-fx-border-color: silver;" />
                <TextField fx:id="signUpLocation" layoutX="29.0" layoutY="113.0" prefHeight="25.0" prefWidth="315.0" promptText="Location" style="-fx-border-color: silver;" />
                <RadioButton fx:id="radio_Woman" layoutX="545.0" layoutY="118.0" mnemonicParsing="false" text="Woman">
                    <toggleGroup>
                        <ToggleGroup fx:id="register_gender_radio" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="radio_Man" layoutX="411.0" layoutY="118.0" mnemonicParsing="false" selected="true" text="Man" toggleGroup="$register_gender_radio" />
            <Button fx:id="edit_Save_Button" layoutX="186.0" layoutY="207.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="161.0" style="-fx-background-color: #F39C63; -fx-cursor: hand;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="signUpPassword" layoutX="369.0" layoutY="70.0" prefHeight="25.0" prefWidth="315.0" promptText="Password" style="-fx-border-color: silver;" visible="$LabelVisible" />
            </children>
        </AnchorPane>
        <Label fx:id="title_edit_Page" layoutX="30.0" layoutY="22.0" prefHeight="38.0" prefWidth="207.0" text="Edit User" textAlignment="RIGHT" textFill="WHITE">
            <font>
                <Font name="Arial" size="33.0" />
            </font>
        </Label>
      <Label fx:id="titleUserID" layoutX="251.0" layoutY="22.0" prefHeight="38.0" prefWidth="416.0" textFill="WHITE" text="$LabelId">
         <font>
            <Font name="Arial" size="33.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
